# Pokemon_App

Pokemon/: settings.gradle
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/pokemon/: AddPokemonActivity.kt  MainActivity.kt  PokemonDetailActivity.kt  SplashActivity.kt  UpdatePokemonActivity.kt
Pokemon/app/src/main/java/com/example/pokemon/Adapter/: PokemonListAdapter.kt
Pokemon/app/src/main/java/com/example/pokemon/CallBack/: IMenuCallBackListener.kt  IPokemonCallbackListener.kt  IRecyclerItemClickListener.kt
Pokemon/app/src/main/java/com/example/pokemon/Model/: Image.kt  Pokemon.kt  User.kt
Pokemon/app/src/main/java/com/example/pokemon/Retrofit/: ApiService.kt  RetrofitClient.kt
Pokemon/app/src/main/java/com/example/pokemon/Utils/: Common.kt
Pokemon/app/src/main/java/com/example/pokemon/ViewModel/: PokemonDetailViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/ui/home/: HomeFragment.kt  HomeViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/ui/login/: LoginFragment.kt  LoginViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
Pokemon/app/src/main/res/anim/: anim_splash.xml
Pokemon/app/src/main/res/drawable/: background_text.xml  favorite_unselected.xml  ic_add_a_photo.xml  ic_baseline_edit_gray.xml  ic_baseline_favorite_big.xml  ic_vector_photo_camera.xml
Pokemon/app/src/main/res/layout/: activity_add_pokemon.xml  activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  activity_update_pokemon.xml  dialog_custom_image_selection.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  item_pokemon.xml
Pokemon/app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_edit.xml  menu_logout.xml
Pokemon/app/src/main/res/navigation/: mobile_navigation.xml
Pokemon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pokemon/app/src/main/res/values-night/: themes.xml
